{
    "author": {
        "name": "Mike Rodrigues",
        "email": "rodrigues.mi@husky.neu.edu"
    },
    "name": "json-2-csv",
    "description": "A JSON to CSV and CSV to JSON converter that natively supports sub-documents and auto-generates the CSV heading.",
    "version": "3.4.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/mrodrig/json-2-csv.git"
    },
    "bugs": {
        "url": "https://github.com/mrodrig/json-2-csv/issues"
    },
    "bin": {
        "json2csv": "./bin/json2csv.js",
        "csv2json": "./bin/csv2json.js"
    },
    "main": "./src/converter.js",
    "types": "./src/converter.d.ts",
    "scripts": {
        "test": "./node_modules/.bin/mocha test/tests.js",
        "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- -R spec",
        "lint": "./node_modules/.bin/eslint src bin test"
    },
    "keywords": [
        "json",
        "to",
        "csv",
        "converter",
        "export",
        "json2csv",
        "csv2json",
        "parse",
        "parser",
        "json-2-csv",
        "csv-2-json",
        "cli"
    ],
    "dependencies": {
        "deeks": "2.2.0",
        "doc-path": "2.0.0",
        "underscore": "1.9.1"
    },
    "devDependencies": {
        "commander": "2.19.0",
        "eslint": "5.11.1",
        "istanbul": "0.4.5",
        "mocha": "5.2.0",
        "should": "13.2.3"
    },
    "engines": {
        "node": ">= 6"
    },
    "license": "MIT"
}
