{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": false,
    "strict": true,
    "target": "es2022",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["mocha", "node"]
  },
  "compileOnSave": true,
}
